{
  "name": "nusci-test",
  "version": "1.0.0",
  "description": "Test of NPM for NUSci website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Patrick-Donnelly/NUSci-Test.git"
  },
  "author": "Patrick J. Donnelly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Patrick-Donnelly/NUSci-Test/issues"
  },
  "homepage": "https://github.com/Patrick-Donnelly/NUSci-Test#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.4",
    "nodemon": "^3.0.1"
  }
}
